
HF_TOKEN='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'

LANGCHAIN_API_KEY='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'

OPENAI_API_KEY='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'

LANGCHAIN_PROJECT='GettingStatedLangchain'

GROQ_API_KEY='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'